<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>БОЛЬШАЯ КНИГА CSS --- ГЛАВА 2</title>
    <link href='http://fonts.googleapis.com/css?family-Kurale' rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>БОЛЬШАЯ КНИГА CSS</h1>
    <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, illo suscipit quibusdam dicta velit reiciendis tempora molestiae corporis quisquam repellendus, doloremque esse minima tenetur ipsa beatae eum aspernatur placeat dignissimos temporibus deserunt, nesciunt nisi? Tempora modi exercitationem expedita quisquam quis obcaecati nostrum aspernatur assumenda autem, magnam cupiditate accusamus consectetur, doloribus voluptatem, blanditiis quibusdam laborum reprehenderit velit quasi voluptas consequatur dignissimos.</p>
    <h2>Большая книга часть 2.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aliquam reprehenderit deleniti blanditiis itaque quia impedit. Ipsam assumenda quasi molestiae iure a beatae architecto impedit praesentium quo nesciunt repellendus iusto, illo sequi obcaecati, placeat voluptas magni quibusdam nisi qui hic veniam dicta reiciendis. Suscipit delectus debitis consequatur voluptatibus eum explicabo quae reiciendis amet cupiditate? Fugit temporibus et ipsa deleniti quibusdam? Inventore officia, itaque nisi voluptate pariatur non veniam cumque debitis perferendis minima. Temporibus blanditiis placeat tempore dolorum architecto quos consectetur sed voluptatibus laudantium, autem veritatis aliquid sunt, laborum odit debitis illo optio, deserunt quia ipsa nesciunt maiores cupiditate veniam atque.</p>
    <h2>Большая книга часть 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sapiente sequi rem amet necessitatibus, quibusdam, quisquam illum at sed fugit magnam cupiditate fugiat distinctio? Facere ipsa sit officiis, dolor cum nihil commodi quo odio fugit quam tenetur enim eius iusto id nulla in laboriosam, nam recusandae, veritatis accusantium ipsum voluptatum unde expedita libero! Ullam, perferendis illum dolore in dicta maxime amet reprehenderit, qui repudiandae a incidunt fugiat iste corrupti. Vitae illo cumque temporibus tempora repellat, voluptas fugit, omnis aliquid blanditiis, molestiae molestias quaerat! Quis voluptates reprehenderit itaque iste vel omnis nissimos quam assumenda!</p>
    <h2>Большая книга часть 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illum tempora minus animi aspernatur ea quisquam provident a autem in nobis, fugiat accusamus, iste maxime quae quis distinctio earum minima sint delectus odit explicabo architecto libero. Amet quasi recusandae atque quis laborum aspernatur obcaecati eligendi. Laudantium numquam facere minus non amet eius tenetur est omnis error. Laborum vel, esse officiis omnis dolore dolores neque harum sit repudiandae doloribus! Deleniti, magni. Iste sunt temporibus neque laboriosam architecto saepe, officiis consectetur modi ut repellendus, rem vitae recusandae id accusantium quos laborum. Ab repellat commodi quidem nostrum quas enim magnam eveniet, atque assumenda.</p>
    
    <address>
       Собственность 2015, Макфарланд|Райтман 
    </address>

    
</body>
</html>